(dp1
S'username'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'recipe_name'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES recipe (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference recipe'
p21
ssS'unique_key'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512) NOT NULL UNIQUE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I01
sS'unique'
p29
I01
sS'type'
p30
S'string'
p31
ssS'recipe_id'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I3
sS'sql'
p37
S'INTEGER REFERENCES recipe (id) ON DELETE CASCADE  '
p38
sS'notnull'
p39
I00
sS'type'
p40
S'reference recipe'
p41
ssS'id'
p42
(dp43
g34
I512
sg35
I00
sg36
I1
sg37
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg39
I00
sg40
S'id'
p45
ssS'created_by'
p46
(dp47
g34
I512
sg35
I00
sg36
I2
sg37
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p48
sg39
I00
sg40
S'reference auth_user'
p49
ss.